<!doctype html>
<html>
<head>
 <title>Taka's BBC</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 
 <style type="text/css">
 body {
 
 	margin:0;
 	font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
  
 }
 
 #topbar{
 	background-color:#A91717;
 	width:100%;
 	height:40px;
 	color:white;
 }
 
.fixedwidth{
	width:1050px;
	margin: 0 auto;
}
	

 
 
 #logodiv{
 padding:7px 10px 0 0;
 float:left;
 height:30px;
 border-right:1px solid #990000;
 }
 
 #signindiv{
 font-weight:bold;
 margin-top:0;
 padding:10px 80px 14px 20px;
 font-size:0.9em;
 float:left;
 border-right:1px solid #990000;
 
 
 }
 
 #signindiv img{
 
 	position: relative;
 	top: 2px;
 
 }
 
 #topmenudiv {
 	float:left;
 	
 	
 }
 
 #topmenudiv ul{
 	margin-top:0;
 	padding:0;
 	}
 
 
 
 #topmenudiv li{
 	list-style:none;
 	padding:10px 20px 12px 20px;
 	border-right:1px solid #990000;
 	height:100%;
 	float:left;
 
 }
 
 #searchdiv {
 	float:left;
 	padding:5px 0 0 10px; 
 
 }
 
 #searchdiv input {
 	height:25px;
 	width:150px;
 	border:none;
 	font-size:0.9em;
 	padding-left:10px;
 	background-image:url("imagesbbc/search.png");
 	background-position:right center;
 	background-repeat: no-repeat;
 	background-size: 32px 26px;
 
 }
 
 .break{
 	clear:both;
 }
  
 #newsbar{
 	background-color:#BB1919;
 	width:100%;
 	height:80px;
 	color:white;
 }
 
 #newsbar p{
 	margin:0;
 	padding:10px 0 0 0;
 	float:left;
 
 	
 }
 
 #newsheader {
 font-size:3em;
 
 }
 
 #uk {
 font-size:0.7em;
 padding-left:20px;
 
 
 }
 
 #rss{
 float:right;
 margin-top:30px;
 
 }
 #rss img{
 float:right;
 height:16px;
 
 padding-bottom:20px;
 }
 
 #downbar{
 	background-color:#A91717;
 	width:100%;
 	height:40px;

 }
 
 #downbar p{
 	margin:0;
 
 }
 
 
 #downbarmenu{
 }
 
 #downbar ul{
 margin:0;
 
 padding:11px 20px 10px 20px;
 
 }
 
 #downbar li{
 font-size:0.8em;
 border-right:1px solid white;
 list-style:none;
 padding:0 15px 0 15px;
 height:100%;
 float:left;
 	
 }
 
 #downbar a li{
 	color:white;
 	
 	
 }
 
 #downbar a li:hover{
 	
 	font-size:15px;
 	background-color:green;
 	text-decoration:underline ;
 	
 }
 
 </style>
 
 </head>
 
 <body>
 

 	<div id="container">

 	 	<div id="topbar">
 			
 		  <div class="fixedwidth">
 			
 			 <div id="logodiv">
					<img src="imagesbbc/bbclogo2.png" alt="bbclogo2" width="84" height="25" />
 			 </div>
 			 
 			 <div id="signindiv">
 			   		<img src="imagesbbc/signin.png" alt="signin" width="10" height="10" /> sign in
 			 </div>
 			
 			 <div id="topmenudiv">
 			 	 <ul>
 			 		<li>news</li>
 			 	 	
 			 		<li>sport</li>
 			 	 
 			 		<li>weather</li>
 			 	 
 			 		<li>shop</li>
 			 		
 			 		<li>earth</li>
 			 		
 			 		<li>travel</li>
 			 	 
 			 		<li>more</li>
 			 	 
 			 	 
 			 	 </ul>
 			 </div>
 			 
 			 <div id="searchdiv">
 			 		<input type="text" placeholder="Search" />
 			 </div>
 			 
 			
 		  </div>	
 		  
 		<div class="break"></div>
 		
 		
 	 	<div id="newsbar">
 			
 		  <div class="fixedwidth">
 		  
 		  <p id="newsheader">NEWS<span id="uk">UK</span></p>
 		  <div id="rss">
 		  RSS
 		  <img src="imagesbbc/rss.png"  />
 		  </div>
			
 		  </div>	
 		
 		</div>
	
 			
 	 	<div id="downbar">
 			
 		   <div class="fixedwidth">
 		  
 		      <div id="downbarmenu">
 		      
 		      	<div id="downbar ul">
 		      	 <ul>
 		      		<a href="http://www.bbc.com/news/uk"><li>Home</li></a>
 			 	 	
 			 		<a href=""><li>Video</li></a>
 			 	 
 			 		<a href=""><li>World</li></a>
 			 	 
 			 		<a href=""><li>US & Canada</li></a>
 			 		
 			 		<a href=""><li>UK</li></a>
 			 		
 			 		<a href=""><li>Business</li></a>
 			 	 
 			 		<a href=""><li>Tech</li></a>
 			 	 
 		      		<a href=""><li>Science</li></a>
 			 	 
 			 		<a href=""><li>Magazine</li></a>
 			 	 
 			 		<a href=""><li>Entertainment & Arts</li></a>
 			 	 
 			 		<a href=""><li>Health</li></a>
 			 		
 			 		<a href=""><li>More</li></a>
 			 	 
 		      	 </ul>
 		  		
 		      </div>
			
 		   </div>	
 		
 		</div>
	
 		
 		
 		</div>

 	</div>


 </body>
 
 
 </html>
 